{
  "token":"NzU0MDEyNzg1NDYwOTA0MTc4.X1ujIA.LNJbnLKr4S-9EDtnBdfp0KvTGMI",
  "announcer-role": "694270384614146108",
  "webhookToken": "mokyNnIsUlIJCZkJvqQGkozOoRKfA_uY8mKnSo5k-J4KyYTPoILE4ac7x_seWfBe8ZkL",
  "webhookID": "754712171719426109"
}